<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pak´s Personal site</title>
</head>

<body>
  <img src="https://i.pinimg.com/originals/4a/77/dc/4a77dc38ec7dde0b01d82f2b63349d57.jpg" alt="Es una imagen de Buda"
  height="100" width="100">
  <h1>Pak</h1>
  <p><em>Es el puto amo y va ser <strong><a href="https://www.marca.com/">muy feliz</a></strong>
      con lo que hace</em></p>
  <p>Estoy estudiando esto porque quiero hacer lo que me gusta</p>
  <hr>
<a href="cursos.html">Cursos</a>
<br>
<a href="Contacto.html">Contacto</a>

<table>
  <tr>
    <td>2021</td>


    <td>Nos va ir bien</td>
  </tr>
  <tr>
    <td>2022</td>
  
    <td>sere desarrolador</td>
  </tr>
</table>


</body>

</html>
